### ISSUE TITLE
Appweb crashes when a request (file download) via the fileHandler is cancelled part of the way through

### ISSUE THREAD

**Issue by luukp** [embedthis/appweb#662]
### Environment

1. O/S Version: Custom Linux OS

2. Appweb Version: 8.2.3/8.2.4

3. Hardware: Running on powerpc embedded CPU. Doesn't seem relevant to the issue

### Build

1. If built from source, what was your configure command line:

```
not relevant
```

### Problem Description:
Cancelling a file download part of the way through causes appweb to crash. Uses the fileHandler handler. Seems to happen with HTTP 2 or HTTP 1.1

The crash happens because the close handler closes and NULLs the file pointer and outgoingFileService calls readFileData which expects that pointer to not be NULL. It seems the pointer is reset (file closed) while outgoingFileService is in the packet loop.

```
Thread 1 (LWP 21924):
#0 mprSeekFile (file=0x0, seekType=<optimized out>, pos=2015232)
    at src/mpr/mprLib.c:11954
#1 0x00003fff7f5603a8 in readFileData (q=q@entry=0x3fff7f0b2428,
    packet=packet@entry=0x3fff7f0bf130, pos=<optimized out>,
    size=size@entry=16384) at src/http/httpLib.c:8018
#2 0x00003fff7f5604c0 in outgoingFileService (q=0x3fff7f0b2428)
    at src/http/httpLib.c:7956
#3 0x00003fff7f53ed18 in httpServiceQueue (q=0x3fff7f0b2428)
    at src/http/httpLib.c:18050
#4 httpServiceQueue (q=0x3fff7f0b2428) at src/http/httpLib.c:18027
#5 0x00003fff7f53edec in httpServiceNetQueues (net=0x3fff7f0ae5f8,
    flags=<optimized out>) at src/http/httpLib.c:18081
#6 0x00003fff7f5670cc in httpIOEvent (event=0x3fff776b90f0,
    net=0x3fff7f0ae5f8) at src/http/httpLib.c:14743
#7 httpIOEvent (net=0x3fff7f0ae5f8, event=0x3fff776b90f0)
    at src/http/httpLib.c:14722
#8 0x00003fff7f614c40 in ioEvent (data=0x3fff7f0ae5f8, event=0x3fff776b90f0)
    at src/mpr/mprLib.c:28638
#9 0x00003fff7f60ebfc in dispatchEvents (dispatcher=0x3fff7f0bcbb0)
    at src/mpr/mprLib.c:10153
#10 dispatchEvents (dispatcher=0x3fff7f0bcbb0) at src/mpr/mprLib.c:10129
#11 0x00003fff7f60ed9c in dispatchEventsHelper (dispatcher=0x3fff7f0bcbb0)
    at src/mpr/mprLib.c:10189
#12 dispatchEventsHelper (dispatcher=0x3fff7f0bcbb0) at src/mpr/mprLib.c:10180
#13 0x00003fff7f629f0c in workerMain (worker=0x3fff7f0be3f8,
    tp=<optimized out>) at src/mpr/mprLib.c:26172
#14 0x00003fff7f614424 in threadProc (tp=0x3fff7f0981a0)
    at src/mpr/mprLib.c:25491
#15 threadProcWrapper (data=0x3fff7f0981a0) at src/mpr/mprLib.c:25470
#16 0x00003fff7f405a54 in start_thread (arg=0x0) at pthread_create.c:486
#17 0x00003fff7f23c938 in .__clone ()
    at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:82 
```
Reproduction seems to be as simple as using curl to request a file download via the fileHandler handler and hitting ctrl+c part of the way through. Originally seen with shift+ctrl+r via browser
```
luukp@luukp-dl:~$ curl -v -k -u user:password -o outfile https://10.37.219.2/fs/flash/<filename>
*   Trying 10.37.219.2...
* TCP_NODELAY set
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to 10.37.219.2 (10.37.219.2) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/certs/ca-certificates.crt
  CApath: /etc/ssl/certs
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [89 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [945 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  ...
*  SSL certificate verify result: unable to get local issuer certificate (20), continuing anyway.
* Server auth using Basic with user 'user'
} [5 bytes data]
> GET /fs/flash/<filename> HTTP/1.1
> Host: 10.37.219.2
> Authorization: Basic ...
> User-Agent: curl/7.58.0
> Accept: */*
> 
{ [5 bytes data]
< HTTP/1.1 200 OK
< Access-Control-Allow-Credentials: true
< Vary: Accept-Encoding
< Keep-Alive: timeout=1800, max=49
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html
< X-Content-Type-Options: nosniff
< Date: Thu, 21 Oct 2021 22:08:51 GMT
< ETag: 1641698259
< Content-Length: 38995316
< X-XSS-Protection: 1; mode=block
< Last-Modified: Thu, 08 Oct 2020 23:57:21 GMT
< Access-Control-Allow-Origin: *
< Connection: Keep-Alive
< Access-Control-Allow-Headers: Authorization
< Accept-Ranges: bytes
< 
{ [15898 bytes data]
 36 37.1M   36 13.3M    0     0  10.1M      0  0:00:03  0:00:01  0:00:02 10.1M^C
```

**Comment by mobsense** [comment]
Thanks. We'll check that out.

**Comment by luukp** [comment]
I have been doing some further investigation of this issue. I disabled all of our custom handlers and filters and was still able to reproduce the issue easily.

I made an error in my earlier description. My statement saying that "I could see that it had already looped at least once" was a bad assumption - the first time through the loop, the "fill" pointer is not set, so it doesn't try to access the file. So, the close handler is not called while outgoingFileService is running, but between calls to outgoingFileService. However, outgoingFileService does not handle the file pointer having gone away when it is called again. I think there needs to be a check somewhere at the top of outgoingFileService to check that tx->file is not 0, but I'm not 100% certain whether the correct thing to do at that point is to just return.

**Comment by mobsense** [comment]
Can you provide a stand-alone test case for us to reproduce?

**Comment by luukp** [comment]
What is wrong with the one that I provided already? Start a file download via fileHandler and hit ctrl+c in the middle of it.

**Comment by mobsense** [comment]
Works fine here.

**Comment by luukp** [comment]
I don't really have time to work out how to build appweb outside of the build system for our embedded environment and make another test case. I've already described the exact code path that causes the issue and I can send you a pull request that fixes it.

**Comment by mobsense** [comment]
Okay, understand.

We'll certainly look at the pull request and see if we can reverse understand the potential cause from that. 

As per previous post, it should not be possible to have races between close and outgoing, so there is some other piece of information we are missing.

Luuk -- if you have a support agreement, you should contact us directly at dev@embedthis.com or me "mob@".  We cannot give support for free on this channel, so it gets a lower priority. If you have a support agreement, you are entitled to priority support.

**Comment by luukp** [comment]
Thanks. Our company does have a support agreement.

**Comment by mobsense** [comment]
Please email me and we'll continue directly and see if we can resolve quickly for you. And if you have resolved, we'd like to give you confidence that there isn't a lurking issue behind these symptoms.

**Comment by luukp** [comment]
I know this is closed, and has been fixed a different way to what I proposed, but just wanted to add a note to say that the tx->file check that I proposed breaks completing transactions for file upload.

**Comment by mobsense** [comment]
Does the released fix also have troubles with file upload?

**Comment by luukp** [comment]
No, it seems to work correctly (state does not come in as HTTP_STATE_COMPLETE, so the rest of the function still runs as expected).
